# Photo-Editing-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithwaqar/photoeditingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithwaqar/photoeditingapp/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codewithwaqar/photoeditingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
